pb/proto/rpc.proto

package pb;
option go_package ="pb";

enum RpcMsgType
{
    Nil = 1;
    Heart = 2;
    Handlers = 3;
}

message RpcHeart
{

}

//message RpcRequest
//{
//  optional uint32 rid = 1;
//  optional string method = 2;
//  optional bytes data = 3;
//}
//
//message RpcResponse
//{
//  optional uint32 rid = 1;
//  optional string err = 2;
//  optional bytes data = 3;
//}
//
//message RpcHeart
//{
//
//}
//
//message RpcRouterItem
//{
//  optional string method = 1;
//  optional uint32 reqMsgId = 2;
//  optional uint32 replyMsgId = 3;
//}
//
//message RpcChannel
//{
//  repeated RpcRouterItem items = 1;
//}

message RpcNil
{

}

message RpcHandlers
{
  repeated RpcHandler handlers = 1;
}

message RpcHandler
{
  optional string method = 1;
  optional uint32 requestId = 2;
  optional uint32 replyId = 3;
}

